{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NARENDRA_KUMAR\\SQLEXPRESS;Database=GroceryStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
